<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/comprar_juego_icono"


        android:title="TODO" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ver_historial_icono"
        android:title="TODO" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/cargar_saldo_icono"
        android:title="TODO" />


</menu>