<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/activity_Home">
    <activity
        android:id="@+id/activity_Home"
        android:name="com.example.Diseño.Activity_Home"
        android:label="fragment_gamess"
        tools:layout="@layout/fragment_gamess" />
</navigation>