<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    tools:context="com.example.ElegirIntermediario"
    android:background="@color/violet">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="312dp"
        android:layout_height="37dp"
        android:hint="0"
        android:text="@string/elegir_intermediario"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/ib_volver_Inter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_volver_Inter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/en_total_compra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textView4"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_steam"
            android:layout_width="347dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="85dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/steam_logo">

                </ImageView>

                <LinearLayout
                    android:layout_width="244dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/comision_Steam"
                            android:textAlignment="center"
                            android:textColor="@color/gree"
                            android:textSize="16dp"
                            android:textStyle="bold">

                        </TextView>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_nakama"
            android:layout_width="347dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="222dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/nakama_logo">

                </ImageView>

                <LinearLayout
                    android:layout_width="244dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/comision_Nakama"
                            android:textAlignment="center"
                            android:textColor="@color/gree"
                            android:textSize="16dp"
                            android:textStyle="bold">

                        </TextView>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_epicgames"
            android:layout_width="347dp"
            android:layout_height="101dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="343dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="99dp"
                    android:src="@drawable/epic_games_logo">

                </ImageView>

                <LinearLayout
                    android:layout_width="244dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/comision_EpicGames"
                            android:textAlignment="center"
                            android:textColor="@color/gree"
                            android:textSize="16dp"
                            android:textStyle="bold">

                        </TextView>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:text="@string/total"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirmar_compra"
        app:layout_constraintEnd_toStartOf="@+id/en_total_compra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.609" />

    <TextView
        android:id="@+id/en_total_compra"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="304dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/gree"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_confirmar_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/confirmar_compra"
        android:textColor="@color/gree"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/en_total_compra"
        app:layout_constraintVertical_bias="0.132"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv_cashback"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:text="@string/cashback"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_confirmar_compra"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>